quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# show executed sql-statements
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

%prod.quarkus.http.root-path=/api
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo
%prod.quarkus.datasource.username = demo
%prod.quarkus.datasource.password = demo
quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:(4200|8080)/,/http://192.168.0.61:(4200|8080)/,/http://0.0.0.0:(4200|8080)/,/http://83.215.72.88:(4200|8080)/,/http://172.24.0.3:(4200|8080)/,/http://postgresdb:(4200|8080)/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE

quarkus.container-image.build=true
quarkus.container-image.group=maet0
quarkus.container-image.name=desking-backend

quarkus.package.type=uber-jar
quarkus.datasource.devservices.enabled=false

# change server default port
# quarkus.http.port=8081

# enable cors
# quarkus.http.cors=true
