quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# show executed sql-statements
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
# change server default port
# quarkus.http.port=8081

# enable cors
# quarkus.http.cors=true
